<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintRight_toLeftOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:onClick="goBack"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Back"
        android:textColor="#a2d2ff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aclonica"
        android:text="Select a Quiz"
        android:textColor="#a2d2ff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/brand_logo"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectQuiz"
        android:layout_marginTop="100dp"
        android:background="@drawable/quiz_frame_back"
        android:onClick="tapBrand">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_text"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="Brand's Logo Quiz"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_arrow_circle_right_24"
            android:layout_gravity="right"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_logo"
        android:layout_marginTop="80dp"
        android:background="@drawable/quiz_frame_back_2"
        android:onClick="tapProgram"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_text"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="Programming Quiz"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_arrow_circle_right_24"
            android:layout_gravity="right"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>