<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrandQuizActivity"
    android:id="@+id/constraint_layout"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:onClick="goBack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Points:"
        android:textSize="20dp"
        android:textColor="#a2d2ff"
        android:fontFamily="@font/inter_semibold"
        />

    <TextView
        android:id="@+id/Q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question - "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#a2d2ff"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q1"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Q1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Question?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        android:layout_marginTop="20dp"
        android:textColor="#a2d2ff"
        android:textSize="22dp"
        android:fontFamily="@font/inter_semibold"/>

    <ImageView
        android:id="@+id/option1_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/option1"
        app:layout_constraintBottom_toBottomOf="@id/option1"
        app:layout_constraintLeft_toLeftOf="@id/option1"
        android:layout_marginLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Q1_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/quiz_button"
        android:fontFamily="@font/inter_semibold"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:tag="1"
        android:onClick="onTapOption"
        />
    <ImageView
        android:id="@+id/option2_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/option2"
        app:layout_constraintBottom_toBottomOf="@id/option2"
        app:layout_constraintLeft_toLeftOf="@id/option2"
        android:layout_marginLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/quiz_button"
        android:fontFamily="@font/inter_semibold"
        android:tag="2"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onTapOption"
        />

    <ImageView
        android:id="@+id/option3_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/option3"
        app:layout_constraintBottom_toBottomOf="@id/option3"
        app:layout_constraintLeft_toLeftOf="@id/option3"
        android:layout_marginLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/quiz_button"
        android:fontFamily="@font/inter_semibold"
        android:tag="3"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onTapOption"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/option4_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/option4"
        app:layout_constraintBottom_toBottomOf="@id/option4"
        app:layout_constraintLeft_toLeftOf="@id/option4"
        android:layout_marginLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/quiz_button"
        android:fontFamily="@font/inter_semibold"
        android:tag="4"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onTapOption"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4"
        android:layout_marginTop="30dp"
        android:background="@drawable/next_button"
        android:text = ""
        android:textAllCaps="false"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/inter_semibold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>